<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fio-5v-Jai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-Vl-teF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="64" id="rhJ-qq-cqe" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhJ-qq-cqe" id="IRJ-4E-8kJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-Z8-wZO" userLabel="profile">
                                                    <rect key="frame" x="15" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="35w-yp-R3Z"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZB6-gQ-Qop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-C6-y2G">
                                                    <rect key="frame" x="71" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-5l-KQk" userLabel="star">
                                                    <rect key="frame" x="323" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7bc-d2-VCv"/>
                                                        <constraint firstAttribute="height" constant="20" id="7uI-m8-QWK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBJ-C6-y2G" firstAttribute="centerY" secondItem="hcp-Z8-wZO" secondAttribute="centerY" id="0kj-kF-7le"/>
                                                <constraint firstItem="Fwo-5l-KQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBJ-C6-y2G" secondAttribute="trailing" constant="20" id="P08-AS-mz0"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwo-5l-KQk" secondAttribute="trailing" constant="32" id="SgP-aK-ivp"/>
                                                <constraint firstItem="hBJ-C6-y2G" firstAttribute="leading" secondItem="hcp-Z8-wZO" secondAttribute="trailing" constant="16" id="gta-38-BhY"/>
                                                <constraint firstItem="hcp-Z8-wZO" firstAttribute="leading" secondItem="IRJ-4E-8kJ" secondAttribute="leadingMargin" id="j0X-Uf-nal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Fwo-5l-KQk" firstAttribute="centerY" secondItem="rhJ-qq-cqe" secondAttribute="centerY" id="APz-7W-Qix"/>
                                            <constraint firstItem="hcp-Z8-wZO" firstAttribute="centerY" secondItem="rhJ-qq-cqe" secondAttribute="centerY" id="nIQ-nF-63B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favouriteImageView" destination="Fwo-5l-KQk" id="Ktr-OZ-GWe"/>
                                            <outlet property="name" destination="hBJ-C6-y2G" id="yHs-z5-yjk"/>
                                            <outlet property="profileImage" destination="hcp-Z8-wZO" id="yih-ce-zH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBQ-Vl-teF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gT-si-eoW"/>
                            <constraint firstItem="nBQ-Vl-teF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UwB-vt-j5Z"/>
                            <constraint firstItem="nBQ-Vl-teF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gOi-5I-ZhN"/>
                            <constraint firstItem="nBQ-Vl-teF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8c-Oy-lly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRr-q4-oQ2">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="TFx-4d-ytX">
                            <color key="tintColor" red="0.33725490196078434" green="0.87450980392156863" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="groupsTapped:" destination="BYZ-38-t0r" id="1Ih-De-BvB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nwV-qv-oYK">
                            <color key="tintColor" red="0.33725490200000002" green="0.87450980389999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="DsY-Lc-ydV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="nBQ-Vl-teF" id="d51-xK-RUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="126.38680659670166"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="7uG-Ai-bbC">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="iDF-69-nNo" customClass="ContactDetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru5-vJ-gyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-av-ESA">
                                <rect key="frame" x="0.0" y="20" width="375" height="335"/>
                                <color key="backgroundColor" red="0.40667767770000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="v9w-vV-Cu6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-0L-a70">
                                <rect key="frame" x="0.0" y="363" width="375" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="KPU-Oc-0wS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="56" id="35J-u5-ziq" customClass="ContactDetailTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35J-u5-ziq" id="nkU-jI-vfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-0e-b0l">
                                                    <rect key="frame" x="15" y="17" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dup-lB-7F8">
                                                    <rect key="frame" x="100" y="17" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dup-lB-7F8" firstAttribute="centerY" secondItem="nkU-jI-vfC" secondAttribute="centerY" id="2YX-Lw-Sdc"/>
                                                <constraint firstItem="dup-lB-7F8" firstAttribute="leading" secondItem="YaC-0e-b0l" secondAttribute="trailing" constant="30" id="2aU-9M-5qB"/>
                                                <constraint firstItem="YaC-0e-b0l" firstAttribute="leading" secondItem="nkU-jI-vfC" secondAttribute="leading" constant="15" id="YaZ-6X-RV7"/>
                                                <constraint firstItem="YaC-0e-b0l" firstAttribute="centerY" secondItem="nkU-jI-vfC" secondAttribute="centerY" id="cTR-Re-44q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dup-lB-7F8" secondAttribute="trailing" constant="8" id="d5r-tr-sWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="YaC-0e-b0l" id="yW9-Xv-Mn9"/>
                                            <outlet property="value" destination="dup-lB-7F8" id="IEB-Di-hBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gK3-tE-yW3" firstAttribute="trailing" secondItem="o8V-0L-a70" secondAttribute="trailing" id="IV4-2M-Jem"/>
                            <constraint firstItem="o8V-0L-a70" firstAttribute="top" secondItem="KHc-av-ESA" secondAttribute="bottom" constant="8" id="VaS-dD-FGn"/>
                            <constraint firstItem="KHc-av-ESA" firstAttribute="trailing" secondItem="gK3-tE-yW3" secondAttribute="trailing" id="Y3z-B5-iFM"/>
                            <constraint firstItem="KHc-av-ESA" firstAttribute="leading" secondItem="gK3-tE-yW3" secondAttribute="leading" id="iuR-Sj-mtm"/>
                            <constraint firstItem="gK3-tE-yW3" firstAttribute="top" secondItem="KHc-av-ESA" secondAttribute="top" id="qyM-yy-VAk"/>
                            <constraint firstItem="o8V-0L-a70" firstAttribute="leading" secondItem="gK3-tE-yW3" secondAttribute="leading" id="xcZ-jM-uEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK3-tE-yW3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwb-t1-O2C"/>
                    <connections>
                        <outlet property="tableView" destination="o8V-0L-a70" id="QRE-Do-Gwt"/>
                        <outlet property="topView" destination="KHc-av-ESA" id="0Yr-Qs-bMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-7Y-xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQS-5n-D8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fio-5v-Jai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OL1-jn-BC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yer-b8-3Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZN-bI-ddF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="594" height="595"/>
    </resources>
</document>
